PORT=8080
conString=mongodb+srv://aliak30:Mynameiskhan123@mogodb-sgs.mongocluster.cosmos.azure.com/sgs_db?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
JWT_SECRET=fyp1secretproject